kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.20
agp.version=7.2.2
compose.version=1.4.0

android.injected.testOnly=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

android.lifecycleProcessor.incremental=true
android.databinding.incremental=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

org.gradle.unsafe.configuration-cache=on
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5

